# p2p

HttpClient/: pom.xml
QRCode/: pom.xml
QRCode/src/main/java/com/bjpowernode/: QRCodeTest.java
alpay-demo/: pom.xml
alpay-demo/src/main/java/com/bjpowernode/alipay/config/: AlipayConfig.java
alpay-demo/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
dom4j-xpath/: pom.xml
dom4j-xpath/src/main/java/com/bjpowernode/p2p/: Test1.java
dom4j-xpath/src/main/resources/: bookstore.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-common/: readme.txt
p2p-common/src/main/java/com/bjpowernode/p2p/common/constants/: Constants.java
p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java
p2p-dataservice/: pom.xml  readme.txt
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext.xml
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml  readme.txt
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUser.java  PaginationVO.java  RecentBidInfoVO.java  ResultObject.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-httpClient/: pom.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml  readme.txt
p2p-pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java
p2p-pay/src/main/java/com/bjpowernode/pay/web/: AlipayConfigController.java  WxpayController.java
p2p-pay/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
p2p-pay/src/main/webapp/: payToAlipay.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml  readme.txt
p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml
p2p-web/: pom.xml  readme.txt
p2p-web/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
p2p-web/src/main/java/com/bjpowernode/p2p/web/: BankCardConfig.java  BidInfoController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  redis.properties  springsession.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  p2pToPay.jsp  realName.jsp  showQRCode.jsp  success1.jsp  test.jsp  test1.jsp  toRecharge.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js  trafficStatistics.js
